<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="addBoardPro.jsp">
		이름 : <input type="text" name="name" value="이름입력"><br>
		패스워드 : <input type="password" name="password"><br>
		이메일 : <input type="email" name="email"><br>
		성별 : <input type ="radio" name="gender" value="0" checked>남자
			<input type ="radio" name="gender" value="1">여자<br>
		나이 : <input type="number" name="age"
				min="0" max="150" step="1"><br>
		<br>
		<input type="submit" value="Send">
		<input type="reset" value="취소">
		<input type="button" value="선택">

	</form>
</body>
</html>
